= form_for(@idea) do |f|
  - if @idea.errors.any?
    #error_explanation
      h2
        = pluralize(@idea.errors.count, "error")
        | prohibited this user from being saved:
      ul
        - @idea.errors.full_messages.each do |msg|
          li = msg
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :description
    br
    = f.text_field :description
    .field
    = f.label :location
    br
    = f.text_field :location
    .field
    = f.label :date
    br
    = f.text_field :date
  .field
    = f.label :season
    br
    = f.select :season, options_for_select([["Spring", "spring"], ["Summer", "summer"], ["Fall", "fall"], ["Winter", "winter"]])
  .field
    = f.submit :class => "signup"