.ideas
  ul
    - @ideas.each do |idea|
      li class="idea_#{idea.id}"
        = idea.title
        = idea.description
        = link_to "Add to my plans", plans_path(idea_id: idea.id), :method => 'post'
        - if current_user.admin?
          = link_to 'Show', idea
          = link_to 'Edit', edit_idea_path(idea)
          = link_to 'Destroy', idea, method: :delete, confirm: 'Are you sure?', remote: true
br
  - if current_user.admin?
    = link_to 'New Idea', new_idea_path
