h1 User show

ul
- @user.ideas.each do |idea|
  li class="idea_#{idea.id}"
    h3= idea.title
    h3= idea.id
    p= idea.description
    = link_to 'Remove From My Ideas', remove_plans_path(idea_id: idea.id), method: :delete, confirm: 'Are you sure?', remote: true


