.hero-image
  .hero1
  .hero2
  .hero3
  .hero-overlay
    .hero-content
      h4 Looking for something to do?
.content
  h2 Julie's List has you covered.
  .feature
    .discover
      i &#59172;
      h3 Discover
      p Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
  .feature
    .share
      i &#59168;
      h3 Share
      p Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
  .feature
    .fun
      i &hearts;
      h3 Have Fun
      p Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
.signup-headline
  h2 Start discovering fun things for you and your family to do!
  button.signup Sign up now

