.hero-image
  .hero-overlay
    .hero-content
      h4 Looking for something to do?
.content
  h2 Julie's List has you covered.
  .feature
    .discover
      i &#59172;
      h3 Discover
      p Lorem ipsum...
  .feature
    .share
      h3 Share
      p Lorem ipsum...
  .feature
    .fun
      h3 Have Fun!
      p Lorem ipsum...
