header
  .user-nav
    = link_to 'Sign Up', signup_path
    = link_to 'Sign In', signin_path

  .wrapper
    .logo
      h1 Julie's List
      h2 J L
    nav
      ul
        li
          = link_to "Spring", spring_path
        li
          = link_to "Summer", summer_path
        li
          = link_to "Fall", fall_path
        li
          = link_to "Winter", winter_path

