header
  .user
    = link_to 'Sign Up', signup_path
    a href="#" Sign In
  .wrapper
    .logo
      h1 Julie's List
      h2 J L
    nav
      ul
        li Spring
        li Summer
        li Autumn
        li Winter

