header
  .user
    = link_to 'Sign Up', signup_path
    = link_to 'Sign In', signin_path

  .wrapper
    .logo
      h1 Julie's List
      h2 J L
    nav
      ul
        li Spring
        li Summer
        li Autumn
        li Winter

