header
  .user
    = link_to 'LogOut', welcome_index_path
  .wrapper
    .logo
      h1 Julie's List
      h2 J L
    nav
      ul
        li Spring
        li Summer
        li Autumn
        li Winter