doctype
html
  head
    title Julie's List
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = yield :javascript
    = csrf_meta_tags
  body
    - if current_user
      = render "layouts/user_header"
    - else
      = render "layouts/header"
    .wrapper
      - flash.each do |name, msg|
        - if msg.is_a?(String)
          .flash-message
            = msg
      = yield
    = render "layouts/footer"


