doctype
html
  head
    title Julie's List
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render "layouts/user_header"
    .wrapper
      = yield
    = render "layouts/footer"
